# spring-security-sample

./: .gitignore  build.gradle  settings.gradle
environment/docker/: docker-compose.yml
environment/docker/mysql/: Dockerfile
environment/docker/mysql-master/: Dockerfile  my.cnf
environment/docker/mysql-master/init/: testdata.sql
environment/docker/mysql-slave/: Dockerfile  my.cnf
environment/docker/mysql/init/: create.sql  testdata.sql
src/main/java/com/sample/: Application.java
src/main/java/com/sample/app/: SampleController.java
src/main/java/com/sample/app/controller/: SampleController.java
src/main/java/com/sample/app/model/: Facility.java  User.java  UserFacility.java  UserFacilityPk.java
src/main/java/com/sample/app/query/: FacilityQuery.java
src/main/java/com/sample/app/repository/: FacilityRepository.java  UserRepository.java
src/main/java/com/sample/application/: ApplicationConfig.java
src/main/java/com/sample/application/config/datasource/: DatasourceConfig.java  RedisConfig.java
src/main/java/com/sample/application/controller/: SampleController.java  SampleExceptionHandler.java
src/main/java/com/sample/application/form/: SampleForm.java
src/main/java/com/sample/application/query/: FacilityQuery.java
src/main/java/com/sample/authentication/login/: LoginService.java  LoginSuccessHandler.java  LoginUser.java  LoginUserDeserializer.java  LoginUserMixin.java
src/main/java/com/sample/authentication/login/config/: SecurityConfig.java
src/main/java/com/sample/authentication/security/: LoginService.java  LoginSuccessHandler.java  LoginUser.java  LoginUserDeserializer.java  LoginUserMixin.java  SecurityConfig.java
src/main/java/com/sample/authentication/session/: FacilityDeserializer.java  FacilityMixin.java  HttpSessionConfig.java  SessionUser.java  SessionUserDeserializer.java  SessionUserMixin.java
src/main/java/com/sample/authentication/session/config/: SessionConfig.java
src/main/java/com/sample/common/config/: DataSourceConfig.java
src/main/java/com/sample/common/dao/entity/: Facility.java  User.java  UserFacility.java  UserFacilityPk.java
src/main/java/com/sample/common/dao/repository/: FacilityRepository.java  UserRepository.java
src/main/java/com/sample/config/datasource/: DatasourceConfig.java  RedisConfig.java  mysqlConfig.java
src/main/java/com/sample/config/secutiry/: HttpSessionConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/sample/root/: Application.java
src/main/java/com/sample/root/app/controller/: SampleController.java
src/main/java/com/sample/root/app/query/: FacilityQuery.java
src/main/java/com/sample/root/config/datasource/: DatasourceConfig.java  RedisConfig.java
src/main/java/com/sample/root/config/secutiry/: SecurityConfig.java  SessionConfig.java
src/main/java/com/sample/root/security/login/: LoginService.java  LoginSuccessHandler.java  LoginUser.java  LoginUserDeserializer.java  LoginUserMixin.java
src/main/java/com/sample/security/: AuthenticationService.java  AuthenticationUser.java  AuthenticationUserDeserializer.java  AuthenticationUserMixin.java  LoginUserModel.java  LoginUserModelDeserializer.java  LoginUserModelMixin.java  NoticeAuthenticationProvider.java  NoticeAuthenticationService.java  SecurityConfig.java  SessionUser.java  SessionUserDeserializer.java  SessionUserMixin.java  SuccessHandler.java
src/main/java/com/sample/security/login/: LoginService.java  LoginSuccessHandler.java  LoginUser.java  LoginUserDeserializer.java  LoginUserMixin.java
src/main/java/com/sample/security/session/: FacilityDeserializer.java  FacilityMixin.java  SessionUser.java  SessionUserDeserializer.java  SessionUserMixin.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: application.yml
src/main/resources/templates/: home.html  select.html
(+21 files in other folders)
